# GITHUB
GITHUB_ID=
GITHUB_SECRET=

#NEXTAUTH
NEXTAUTH_SECRET=

#FAUNADB
FAUNADB_KEY=

#STRIPE
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

#PRISMIC CMS
PRISMIC_ACCESS_TOKEN=

#INTERNAL
FRONTEND_URL="http://localhost:3000"